# fms

./: pom.xml  readme.md
src/main/java/com/drew/fms/: FmsApplication.java
src/main/java/com/drew/fms/config/: MybatisPlusConfig.java
src/main/java/com/drew/fms/controller/: HomeController.java  LoginController.java  RegisteredController.java  TransForDayController.java  UserController.java  registeredController.java
src/main/java/com/drew/fms/entity/: Fms_trans_day.java  Fms_user.java  User.java  fms_user.java
src/main/java/com/drew/fms/mapper/: TransForDayMapper.java  UserMapper.java
src/main/java/com/drew/fms/test/: testController.java
src/main/java/com/drew/fms/util/: Tools.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/pages/transDay/: transDayList.js
src/main/resources/static/pages/userManager/: userList.js
src/main/resources/templates/: index.html  login.html  registered.html  templateBackUp.html
src/main/resources/templates/common/: common_footer.html  common_header.html  common_menu.html
src/main/resources/templates/transDay/: transDayList.html
src/main/resources/templates/userManager/: userList.html
